In [5]:
import pandas as pd

data = pd.read_csv('dataset_full.csv')
data.head()

,Date,Tanggal,Bulan,Tahun,HargaJual,HargaBeli,Inflasi,HargaMinyak,KursJual,KursBeli
0,31/07/2021,31,7,2021,843000,948000,1.52,73.95,14570.0,14426.0
1,30/07/2021,30,7,2021,850000,953000,1.52,73.95,14570.0,14426.0
2,29/07/2021,29,7,2021,842000,945000,1.52,73.62,14570.0,14426.0
3,28/07/2021,28,7,2021,837000,940000,1.52,72.39,14561.0,14417.0
4,27/07/2021,27,7,2021,837000,940000,1.52,71.65,14566.0,14422.0

In [6]:
data

,Date,Tanggal,Bulan,Tahun,HargaJual,HargaBeli,Inflasi,HargaMinyak,KursJual,KursBeli
0,31/07/2021,31,7,2021,843000,948000,1.52,73.95,14570.0,14426.0
1,30/07/2021,30,7,2021,850000,953000,1.52,73.95,14570.0,14426.0
2,29/07/2021,29,7,2021,842000,945000,1.52,73.62,14570.0,14426.0
3,28/07/2021,28,7,2021,837000,940000,1.52,72.39,14561.0,14417.0
4,27/07/2021,27,7,2021,837000,940000,1.52,71.65,14566.0,14422.0
...,...,...,...,...,...,...,...,...,...,...
1666,5/1/2017,5,1,2017,506000,546000,3.49,53.76,13437.0,13303.0
1667,4/1/2017,4,1,2017,506000,546000,3.49,53.26,13545.0,13411.0
1668,3/1/2017,3,1,2017,506000,546000,3.49,52.33,13552.0,13418.0
1669,2/1/2017,2,1,2017,506000,546000,3.49,54.03,13552.0,13418.0
1670,1/1/2017,1,1,2017,506000,546000,3.49,54.03,13552.0,13418.0

In [7]:
dataupdate = data.dropna()

In [8]:
dataupdate

,Date,Tanggal,Bulan,Tahun,HargaJual,HargaBeli,Inflasi,HargaMinyak,KursJual,KursBeli
0,31/07/2021,31,7,2021,843000,948000,1.52,73.95,14570.0,14426.0
1,30/07/2021,30,7,2021,850000,953000,1.52,73.95,14570.0,14426.0
2,29/07/2021,29,7,2021,842000,945000,1.52,73.62,14570.0,14426.0
3,28/07/2021,28,7,2021,837000,940000,1.52,72.39,14561.0,14417.0
4,27/07/2021,27,7,2021,837000,940000,1.52,71.65,14566.0,14422.0
...,...,...,...,...,...,...,...,...,...,...
1666,5/1/2017,5,1,2017,506000,546000,3.49,53.76,13437.0,13303.0
1667,4/1/2017,4,1,2017,506000,546000,3.49,53.26,13545.0,13411.0
1668,3/1/2017,3,1,2017,506000,546000,3.49,52.33,13552.0,13418.0
1669,2/1/2017,2,1,2017,506000,546000,3.49,54.03,13552.0,13418.0
1670,1/1/2017,1,1,2017,506000,546000,3.49,54.03,13552.0,13418.0

In [10]:
dataupdate = data.dropna(data.date)

AttributeError: 'DataFrame' object has no attribute 'date'